.podcast-title-section {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  .podcast-title {
    padding-top: 20px;
    font-size: 52px;
    color: $green;
    font-weight: bold;
  }
}

.podcast__col{
  @include grid-column(12, $my-custom-grid);
  @include grid-media($my-custom-grid-2){
    @include grid-column(12);
  }
  .podcast__article{
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.podcast__article{
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px;
  @include tablet{
    align-items: center;
    margin-bottom: 35px;
  }
}
.podcast__article-img{
  width: 150px;
  margin-right: 50px;
  @include tablet{
    margin-right: 25px;
    width: 120px;
  }
  img{
    width: 100%;
    display: block;
    padding-top: 9px;
    @include tablet{
      padding-top: 0;
    }
  }
}
.podcast__article-text{
  width: 70%;
}
.podcast__article-text-head{
  margin-bottom: 10px;
  .head-text{
    h3{
      color: $green;
      margin-bottom: 5px;
      @include tablet{
        font-size: 18px;
      }
    }
  }
}
.podcast__article-text-desc{
  @include tablet{
    display: none;
  }
  p{
    font-size: 18px;
  }
}


.podcast-horizontal__article-wrap{
  display: flex;
  flex-wrap: wrap;
  margin-top: -60px;
  width: 100%;
  @include tablet{
    margin-top: 0;
    .podcast-horizontal__article{
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
.podcast-horizontal__article{
  @include grid-column(6, $my-custom-grid);
  margin-top: 60px;
  display: flex;
  @include grid-media($my-custom-grid-2){
    @include grid-column(12);
    margin-bottom: 40px;
    margin-top: 0;
  }
}
.podcast-horizontal__article-img{
  width: 100px;
  margin-right: 20px;
  @include phone{
    width: 85px;
  }
  img{
    width: 100%;
    display: block;
  }
}
.podcast-horizontal__article-text{
  flex: 1;
  p{
    padding-top: 5px;
    font-size: 18px;
    @include tablet{
      padding-top: 0;
      font-size: 16px;
    }
    @include phone{
      font-size: 14px;
    }
    a{
      color: $green;
    }
  }
}

.podcast-clients__text-wrap{
  @include grid-column(7, $my-custom-grid);
  @include grid-media($my-custom-grid-2){
    @include grid-column(12);
  }
}
.podcast-clients__text-head{
  margin-bottom: 20px;
  @include tablet{
    margin-bottom: 10px;
  }
  .head-text{
    h2{
      @include tablet{
        font-size: 22px;
      }
    }
  }
}
.podcast-clients__text-desc{
  margin-bottom: 30px;
  p{
    font-size: 18px;
    @include tablet{
      font-size: 16px;
    }
    @include phone{
      font-size: 14px;
    }
  }
}
.podcast-clients__logo-wrap{
  @include grid-column(12, $my-custom-grid);
  @include grid-media($my-custom-grid-2){
    @include grid-column(12);
  }
}
.podcast-clients__logo-list{
  margin-left: -20px;
  margin-top: -20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  @include tablet{
    margin-left: -5%;
  }
}
.podcast-clients__logo-item{
  margin-left: 20px;
  margin-top: 20px;
  width: 22%;
  @include laptop{
    width: 20%;
  }
  @include tablet{
    margin-left: 5%;
    width: 45%;
  }
}
.podcast-clients__logo-item-img{
  max-width: 150px;

  img{
    max-width: 150px;
    text-align: center;
  }
}
.podcast-video-container, .podcast-audio-container {
  height: 0;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.podcast-audio-container {
  padding-bottom: 25.6%;
  padding-top: 5vw;
}
// The fireside embed aspect ratio is non-constant
@media screen and (max-width: 445px) {
  .podcast-audio-container {
    padding-top: 10vw;
  }
}
